* {
  box-sizing: border-box;
}

:root {
  --dark-green: #2c4230;
  --green: #4acc67;
  --light-green: #64d37c;
  --white: #ffffff;
  --black: #111318;
  --light-black: #191a1f;
  --dark-grey: #272930;
  --grey: #424652;
  --light-grey: #e7e9ee;
}

html {
  scroll-behavior: smooth; 
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  border: 0;
  cursor: pointer;
}

.hidden {
  display: none;
}

body {
  display: flex;
  flex-direction: row;
  height: auto;
  min-height: 100vh;
  margin: 0;
  color: var(--white);
  background-color: var(--black);
  font-family: 'Cabinet Grotesk', sans-serif;
}

.to-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 144px;
  background-color: var(--light-black);
}

.to-main-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transform: rotate(90deg);
}

.to-main-title {
  margin-right: 24px;
  font-size: 28px;
  font-weight: 400;
}

.to-main-button {
  width: 64px;
  height: 64px;
  color: var(--white);
  background-color: transparent;
  border: 1.5px solid var(--white);
  border-radius: 32px;
}

.main {
  display: flex;
  flex-direction: column;
  width: calc(100% - 144px);
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 24px 32px 0 64px;
}

.logo {
  height: 11px;
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 0.2em;
}

.connect-button {
  width: 156px;
  height: 48px;
  border-radius: 24px;
}

.main-page {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 100%;
  margin: 80px calc(25vw - 225px) 0 100px;
}

.main-title {
  margin: 0;
  font-size: 100px;
  line-height: 92px;
  font-weight: 500;
}

@media (max-width: 1200px) {

  .main-page,
  .main-block {
    flex-direction: column;
    text-align: center;
  }


  .main-page {
    align-items: center;
    margin: 80px;
  }

  .main-title {
    font-size: 70px;
  }

  .form {
    margin: 0;
  }

}

.main-text {
  font-weight: 400;
}

.form {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 512px;
  height: 96px;
  margin: 40px 0;
  background-color: var(--light-black);
  border-radius: 48px;
}

.name-input,
.name-input-text {
  font-size: 24px;
  line-height: 124%;
}

.name-input {
  width: 180px;
  padding: 0;
  color: var(--grey);
  background-color: transparent;
  border: 0;
}

.name-input-text {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 109px;
  height: 40px;
  margin: 0 40px 0 8px;
  border-radius: 20px;
  background-color: var(--dark-grey);
}

.name-input-button {
  width: 120px;
  height: 64px;
  color: var(--black);
  border: 0;
  border-radius: 32px;
  background-color: var(--dark-green);
}

.nft {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  width: 304px;
  height: 444px;
  padding: 16px 16px 24px;
  border: 1px solid var(--dark-grey);
  border-radius: 16px;
}

.member {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 272px;
  height: 299px;
  font-family: 'General Sans';
  font-size: 36px;
  line-height: 130%;
  text-align: center;
  letter-spacing: 0.01em;
  border: 1px solid var(--dark-grey);
  border-radius: 16px;
}

.member-main-title {
  font-weight: 700;
  font-style: italic;
}

.member-text {
  font-weight: 300;
}

.member-name {
  color: var(--grey);
  font-style: italic;
}

.nft-name {
  color: var(--grey);
}

.etherium {
  display: flex;
  align-items: center;
  gap: 8px;
}

.footer {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  min-height: 120px;
  margin: 40px 64px 0;
  border-top: 1px solid var(--grey);
}

.links {
  display: flex;
  flex-direction: row;
  gap: 16px;
}

.year,
.design {
  height: 16px;
  margin: 0;
  font-weight: 400;
}

.earth {
  position: absolute;
  left: -128px;
  bottom: 92px;
}